<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change for Ontario Teachers</title>
</head>
<body>
    <header>
        <h1>Climate Change for Ontario Teachers</h1>
    </header>
    <main>
        <p>This is the main</p>
        <ol>
            <li><a href="#">resource 1</a></li>
            <li><a href="#">resource 1</a></li>
            <li><a href="#">resource 1</a></li>
            <li><a href="#">resource 1</a></li>
            <li><a href="#">resource 1</a></li>
            <li><a href="#">resource 1</a></li>
        </ol>
    </main>
    <footer>
        <p>This is the footer</p>
    </footer>    
</body>
</html>